
* {
    font-family: sans-serif;
}

ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

li {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.head {
    height: 9.5vh;
    width: 20vw;
    display: flex;
    margin-right: 200px;
}

.first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 90px;
}

.first span {
    font-size: 40px;
}

.first p {
    width: 80vw;
    font-size: 25px;
    text-align: center;
}

.btn {
    border-radius: 5px;
    border: transparent;
    padding: 15px;
    background-color: #00b6d1;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    font-weight: bolder;
}

.green {
    padding: 12px;
    margin: 12px 0px;
    background-color: #5cb85c;
}

.blue {
    padding: 12px;
    margin: 12px 0px;
    background-color: #00b6d1;
}

.second {
    max-width: 87vw;
    margin: auto;
}

.second img {
    height: 8vh;
    width: 5vw;
}

.big {
    font-size: 20px;
}

.small {
    font-size: 13px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.item {
    text-align: center;
    padding: 27px;
    background-color: #f9f9f9;
    font-size: 20px;
}

.item-lang {
    padding: 0px;
    margin: 0px;
    font-weight: 700;
    text-align: center;
}

.download {
    display: flex;
    align-items: center;
    gap: 10px;
}

.download :nth-child(2) {
    font-size: 23px;
}

.download img {
    padding: 0px 20px;
}

.item a {
    text-decoration: none;
    color: #fff;
}

@media screen and (max-width:1185px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

.sub-item {
    font-size: 11px;
    padding-bottom: 20px;

}
.sub{
    padding: 16.5px;
}